<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    //    const  = '200fe4990340ee9b952873386a1380e';
       const apiKey = "4df83d0ec2c95e0cb9442d4d1b951f3c";
       const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

       const searchBox = document.querySelector(".search input");
       const searchBtn = document.querySelector(".search button");
       const weatherIcon = document.querySelector(".weather-icon");

       async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if (response.status === 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else {
                var data = await response.json();

            // console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "images/clouds.png";
                document.querySelector(".card").style.background = "linear-gradient(135deg, #56CCF2, #2F80ED";
            } 
            else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "images/clear.png"
                document.querySelector(".card").style.background = "linear-gradient(135deg, #757F9A, #D7DDE8)";

            }
            else if (data.weather[0].main == "Rain") {
                weatherIcon.src = "images/rain.png"
                document.querySelector(".card").style.background = "linear-gradient(135deg, #2C5364, #203A43, #0F2027)";
            }
            else if (data.weather[0].main == "Snow") {
                weatherIcon.src = "images/snow.png"
                document.querySelector(".card").style.background = "linear-gradient(135deg, #E0EAFC, #CFDEF3)";
            }
            else if (data.weather[0].main == "Wind") {
                weatherIcon.src = "images/wind.png"
                document.querySelector(".card").style.background = "linear-gradient(135deg, #74ebd5, #ACB6E5)";
            }
            else if (data.weather[0].main == "Drizzle") {
                weatherIcon.src = "images/drizzle.png"
                document.querySelector(".card").style.background = " linear-gradient(135deg, #83a4d4, #b6fbff)";

            }
            else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "images/mist.png"
                document.querySelector(".card").style.background = "linear-gradient(135deg, #606c88, #3f4c6b)";

            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
            }

            

       }
       

       searchBtn.addEventListener("click", ()=> {
            checkWeather(searchBox.value);
       })

    </script>



</body>
</html>